<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="UTF-8">
		<title>El bajo electrico</title>

	<style>

		body{background-image: url(fondo2.jpg); }
		h4 {text-align: center; color:#fff;margin-left: 30px; margin-right: 30px}
		p {color: rgba(0,0,0,0.6);font-size: 1em; margin-left: 30px; margin-right: 30px}
		div {text-align: center}
		address {text-align: center;color:pink;border: 4px double;margin-left: 30px; margin-right: 30px; padding: 20px;}
		#titulo {text-align:center; color:#fff; background: rgba(0,0,0,0.5);padding-top: 30px; padding-bottom: 30px; border-left:6px solid #fff; border-right:6px solid #fff}
		#div_cabecera {background: rgba(0,0,0,0.1);padding-top: 20px; padding-bottom: 20px; margin:0px 30px 30px 30px;}
		#titulo_resumen {color:#000;text-align: center;}
		#resumen {color:#000;text-align: center; background-image: url(fondo.jpg); padding:30px; border: 4px double #fff}
		.series {color:#000;text-align: center;font-weight: bold ;background-image: url(fondo.jpg); padding:10px; border: 4px dotted #fff;margin-left: 30px; margin-right: 30px}
		.enlaces  {text-align: center; color:#fff; background: #6255b5; padding: 10px;width: 200px}
		#direccion {background-image: url(fondo.jpg);padding: 20px;}
	   .imagenes {border: 2px double #000; }



	 </style>
		
		</head>
	<body>

	<h1 id="titulo">BAJOS YAMAHA</h1> <!-- Teoria sobre el bajo electrico -->
		

		<h2 id="titulo_resumen"><strong><i>Muestra tu otro lado</i></strong></h2>

		<div id="div_cabecera">
		

			<p  id="resumen">Para el <mark>bajista</mark> que solo se conforma con lo mejor, la gama Pro representa la culminación de todo aquello que los diseñadores de los BB han perseguido durante <del>cinco</del> cuatro décadas en búsqueda de la perfección. Este es el bajo con el que siempre has soñado..</p>
		
		</div>

 			<hr>

			<br>			
				
		<h3 class="series">SERIE BB</h3>

        	<p>Dese su nacimiento en 1977, los bajos <em>BB</em> han sido la elección de muchos bajistas de renombre, y con ellos han conseguido el sonido que les ha hecho famosos: Nathan East, Tony Kanal, Billy Sheehan, Glenn Hughes, Robbie Takac, Peter Hook y Jack Gibson, entre otros. Los nuevos BB elevan el icónico estilo, la versatilidad y el legendario sonido de estos bajos clásicos a un nuevo nivel.</p>

		
			<div> 
			<img style="border-radius: 50%;" class="imagenes" src="yamaha_serie_bb.jpg" width=250 height=250 alt=”foto pro">
			</div>

	    <h3 class="series">SERIE TRBX</h3>

        	<p>Eres la <ins>piedra angular de tu banda</ins>, su refugio rítmico, la base fundamental de su música. Y lo sabes... Necesitas un instrumento fiable y todoterreno para expresarte con libertad, para innovar, para crear en directo y ensanchar tus fronteras musicales. Un bajo con el que sentirte cómodo desde el primer momento. Con los TRBX de Yamaha, te sentirás en casa, todo encaja y nada se ha dejado al azar... Es tu momento...</p>

		
			<div> 
			<img style="border-radius: 35%;" class="imagenes"  src="yamaha_serie_trbx.jpg" width=250 height=250 alt=”foto pro">
			</div>

		<h3 class="series">SERIE TRB</h3>

        	<p>La versátil serie Yamaha TRB nació durante los años<sup>80</sup>, paralelamente al auge de los sintetizadores. La serie se ha diseñado para abarcar un mayor espectro tonal, tanto en las frecuencias graves como en las agudas, con un confort excepcional.</p>

		
			<div> 
			<img style="border-radius: 10%; border: 3px dotted" class="imagenes"  src="yamaha_serie_trb.jpg" width=250 height=250 alt=”foto pro">
			</div>

		<h3 class="series">SERIE RBXA2</h3>

        	<p>La línea de bajos RBXA2 se inspira en el innovador diseño de la guitarra <blockquote cite="https://es.yamaha.com/es/products/musical_instruments/guitars_basses/el_guitars/rgxa2/index.html">Yamaha RGXA2</blockquote></p>

        	<p> Galardonada con el Good Design Award en <sub>(2005)</sub> por su extraordinaria fusión entre estética vanguardista y tecnología innovadora a nivel de sonido. La tecnología <q>A.I.R.</q> permite gozar de un instrumento extra-ligero pero capaz de generar un tono descomunal, lleno de profundidad y con personalidad. Los LEDs de los potenciómetros son un detalle que cautiva a todo el mundo.</p>

		
			<div> 
			<img style="border-radius: 5%; border-left: 3px dashed; border-right: 5px dotted; border-top: 7px solid; border-bottom: 9px ddouble;" class="imagenes"  src="yamaha_serie_rbxa2.jpg" width=250 height=250 alt=”foto pro">
			</div> 		

			<br>	
			<br>		
			<div>
			<a class="enlaces" href="serie_bb.html" target="">Ver serie BB</a>
			</div>
			<br>
				<br>

		<div id="direccion">

			<h4>Realizado por <abbr title="Luis Javier Gomez Prieto">LJGP</abbr></h4>

			<address>REALIZADO POR LUIS GOMEZ<br> 
			Linares, Jaen<br>España
			</address>
		</div>

	</body>
</html>